# JetSetGo-System

./: README.md  pom.xml
src/: Main.java
src/dao/: PassengerDAO.java
src/main/java/dao/: FlightDAO.java  ReservationDAO.java
src/main/java/util/: DBInitializer.java
src/model/: Flight.java  Passenger.java  Reservation.java
src/service/: ReservationService.java
src/ui/: ConsoleUI.java
src/util/: DBConnection.java
